spring.application.name=Registration
spring.datasource.url=jdbc:mysql://localhost:3306/bhumikadb
spring.datasource.username=root
spring.datasource.password=root@bhu$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
